calculadora/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My calculator</title>
    <link rel="stylesheet" href="./styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  </head>
  <body> 
    <header> 
      <h1>My calculator</h1>
    </header>
    <main>
      <div class="screen"> <span class="screen-contain">    </span></div>
      <div class="main-container">
        <div class="specials-container">   
          <button class="special" id="off"> OFF</button>
          <button class="special" id="per"> % </button>
          <button class="special" id="ac"> AC </button>
          <button class="special" id="c"> C </button>
        </div>
        <div class="numbers-container"> 
          <button class="numbers" id="one" value="1">1</button>
          <button class="numbers" value="2">2</button>
          <button class="numbers" value="3">3</button>
          <button class="numbers" value="4">4</button>
          <button class="numbers" value="5">5</button>
          <button class="numbers" value="6">6</button>
          <button class="numbers" value="7">7</button>
          <button class="numbers" value="8">8</button>
          <button class="numbers" value="9">9</button>
          <button class="numbers" value="0">0</button>
          <button class="numbers" value="=">=</button>
          <button class="numbers" value=".">.</button>
        </div>
        <div class="operators-container">
          <button class="operator" id="add">+ </button>
          <button class="operator" id="sub">-</button>
          <button class="operator" id="divi">รท</button>
          <button class="operator" id="mult">x</button>
        </div>
      </div>
    </main>
    <footer> 
      <h1> Rubenbot77 github.com</h1>
    </footer>
    <script src="./main.js"> </script>
  </body>
</html>

calculadora/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title My calculator
        link(rel="stylesheet", href="./styles.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    body 
        header 
            h1 My calculator
        main
            .screen 
                span.screen-contain     
            .main-container
                .specials-container    
                    button.special#off  OFF
                    button.special#per  % 
                    button.special#ac  AC 
                    button.special#c  C 
                .numbers-container 
                    button.numbers#one(value = 1) 1
                    button.numbers(value = 2) 2
                    button.numbers(value = 3) 3
                    button.numbers(value = 4) 4
                    button.numbers(value = 5) 5
                    button.numbers(value = 6) 6
                    button.numbers(value = 7) 7
                    button.numbers(value = 8) 8
                    button.numbers(value = 9) 9
                    button.numbers(value = 0) 0
                    button.numbers(value = '=') =
                    button.numbers(value = '.') .
                .operators-container
                    button.operator#add + 
                    button.operator#sub -
                    button.operator#divi รท
                    button.operator#mult x
        footer 
                h1  Rubenbot77 github.com
        script(src="./main.js") 

                    
